vendor=Desktop
package=libDesktop
version=0.4.0
config=ent,h,sh

subdirs=data,doc,include,src,tests,tools
targets=tests
dist=Makefile,COPYING,README.md,config.ent,config.h,config.sh
mode=gtk3-debug

#modes
[mode::gtk2-debug]
title=Debug (Gtk+ 2)

[mode::gtk2-release]
title=Release (Gtk+ 2)

[mode::gtk3-debug]
title=Debug (Gtk+ 3)

[mode::gtk3-release]
title=Release (Gtk+ 3)

#targets
[tests]
type=command
command=cd tests && (if [ -n "$(OBJDIR)" ]; then $(MAKE) OBJDIR="$(OBJDIR)tests/" "$(OBJDIR)tests/clint.log" "$(OBJDIR)tests/fixme.log" "$(OBJDIR)tests/htmllint.log" "$(OBJDIR)tests/tests.log" "$(OBJDIR)tests/xmllint.log"; else $(MAKE) clint.log fixme.log htmllint.log tests.log xmllint.log; fi)
depends=all
enabled=0
phony=1

#dist
[COPYING]
install=$(PREFIX)/share/doc/$(PACKAGE)

[README.md]
install=$(PREFIX)/share/doc/$(PACKAGE)
