subdirs=gtkdoc
targets=gtkdoc/libDesktop.types,gtkdoc/tmpl.stamp,gtkdoc/sgml.stamp,gtkdoc/html.stamp,widget.1,widget.html
dist=Makefile,docbook.sh,gtkdoc.sh,manual.css.xml,widget.css.xml,widget.xml

[gtkdoc/libDesktop.types]
type=script
script=./gtkdoc.sh
depends=../config.sh

[gtkdoc/tmpl.stamp]
type=script
script=./gtkdoc.sh
depends=gtkdoc/libDesktop.types

[gtkdoc/sgml.stamp]
type=script
script=./gtkdoc.sh
depends=gtkdoc/tmpl.stamp

[gtkdoc/html.stamp]
type=script
script=./gtkdoc.sh
depends=gtkdoc/libDesktop-docs.xml,gtkdoc/sgml.stamp
install=

[widget.1]
type=script
script=./docbook.sh
install=
depends=widget.xml

[widget.html]
type=script
script=./docbook.sh
install=
depends=widget.css.xml,widget.xml,manual.css.xml
