subdirs=gtkdoc
targets=gtkdoc/libDesktop.types,gtkdoc/html.stamp,gtkdoc/tmpl.stamp,gtkdoc/xml.stamp,widget.1,widget.html,widget.xml
dist=Makefile,docbook.sh,gtkdoc.sh,manual.css.xml,widget.css.xml,widget.xml.in

#targets
[gtkdoc/html.stamp]
type=script
script=./gtkdoc.sh
depends=gtkdoc.sh,gtkdoc/libDesktop-docs.xml,$(OBJDIR)gtkdoc/xml.stamp
install=

[gtkdoc/libDesktop.types]
type=script
script=./gtkdoc.sh
depends=gtkdoc.sh,../config.sh

[gtkdoc/tmpl.stamp]
type=script
script=./gtkdoc.sh
depends=gtkdoc.sh,gtkdoc/libDesktop.types

[gtkdoc/xml.stamp]
type=script
script=./gtkdoc.sh
depends=gtkdoc.sh,$(OBJDIR)gtkdoc/tmpl.stamp

[widget.1]
type=script
script=./docbook.sh
install=
depends=docbook.sh,$(OBJDIR)widget.xml

[widget.html]
type=script
script=./docbook.sh
install=
depends=docbook.sh,manual.css.xml,widget.css.xml,$(OBJDIR)widget.xml

[widget.xml]
type=script
script=../tools/subst.sh
depends=../tools/subst.sh,widget.xml.in
