targets=widget
cppflags_force=-I ../include
cflags_force=`pkg-config --cflags libSystem gtk+-3.0 x11`
cflags=-W -Wall -g -O2 -fPIE -D_FORTIFY_SOURCE=2 -fstack-protector
ldflags_force=`pkg-config --libs libSystem gtk+-3.0 x11` -L $(OBJDIR)../src -lDesktop
ldflags=-pie -Wl,-z,relro -Wl,-z,now
dist=Makefile,subst.sh
mode=gtk3-debug

#modes
[mode::gtk2-debug]
cflags_force=`pkg-config --cflags libSystem gtk+-2.0`
ldflags_force=`pkg-config --libs libSystem gtk+-2.0` -L $(OBJDIR)../src -lDesktop

[mode::gtk2-release]
cppflags_force=-I ../include -DNDEBUG
cflags_force=`pkg-config --cflags libSystem gtk+-2.0`
cflags=-W -Wall -O2 -fPIE -D_FORTIFY_SOURCE=2 -fstack-protector
ldflags_force=`pkg-config --libs libSystem gtk+-2.0` -L $(OBJDIR)../src -lDesktop

[mode::gtk3-release]
cppflags_force=-I ../include -DNDEBUG
cflags=-W -Wall -O2 -D_FORTIFY_SOURCE=2 -fstack-protector

[mode::gtk4-debug]
cflags_force=`pkg-config --cflags libSystem gtk4`
ldflags_force=`pkg-config --libs libSystem gtk4` -L $(OBJDIR)../src -lDesktop

[mode::gtk4-release]
cppflags_force=-I ../include -DNDEBUG
cflags_force=`pkg-config --cflags libSystem gtk4`
cflags=-W -Wall -O2 -fPIE -D_FORTIFY_SOURCE=2 -fstack-protector
ldflags_force=`pkg-config --libs libSystem gtk4` -L $(OBJDIR)../src -lDesktop

#targets
[widget]
type=binary
sources=widget.c
install=$(BINDIR)

#sources
[widget.c]
depends=$(OBJDIR)../src/libDesktop.a
