targets=widget
cppflags_force=-I ../include
cflags_force=-W `pkg-config --cflags libSystem gtk+-2.0`
cflags=-Wall -g -O2 -pedantic -fstack-protector -fPIE
ldflags_force=`pkg-config --libs libSystem gtk+-2.0`
ldflags=-L $(OBJDIR)../src -lDesktop -Wl,-pie
dist=Makefile

[widget]
type=binary
sources=widget.c

[widget.c]
depends=$(OBJDIR)../src/libDesktop.a
