targets=widget
cppflags_force=-I ../include
cflags=-W -Wall -g -O2 -pedantic -fPIE -D_FORTIFY_SOURCE=2 -fstack-protector-all
ldflags=-Wl,-pie
#for Gtk+ 2
cflags_force=`pkg-config --cflags libSystem gtk+-2.0`
ldflags_force=`pkg-config --libs libSystem gtk+-2.0` -L $(OBJDIR)../src -lDesktop
#for Gtk+ 3
#cflags_force=`pkg-config --cflags libSystem gtk+-3.0`
#ldflags_force=`pkg-config --libs libSystem gtk+-3.0` -L $(OBJDIR)../src -lDesktop
dist=Makefile

[widget]
type=binary
sources=widget.c

[widget.c]
depends=$(OBJDIR)../src/libDesktop.a
