targets=libDesktop
cppflags_force=-I ../include
cflags=-W -Wall -g -O2 -pedantic -D_FORTIFY_SOURCE=2 -fstack-protector-all
#for Gtk+ 2
cflags_force=`pkg-config --cflags libSystem gtk+-2.0` -fPIC
ldflags_force=`pkg-config --libs libSystem gtk+-2.0`
#for Gtk+ 3
#cflags_force=`pkg-config --cflags libSystem gtk+-3.0` -fPIC
#ldflags_force=`pkg-config --libs libSystem gtk+-3.0`
dist=Makefile

[libDesktop]
type=library
sources=about.c,accel.c,compat.c,help.c,menubar.c,message.c,mime.c,toolbar.c,widget.c
install=$(PREFIX)/lib

[help.c]
depends=../config.h

[mime.c]
depends=../config.h

[widget.c]
depends=../config.h
