targets=libDesktop
cppflags_force=-I ../include
cflags_force=-W `pkg-config --cflags libSystem gtk+-2.0`
cflags=-Wall -g -O2 -fPIC -pedantic
ldflags_force=`pkg-config --libs libSystem gtk+-2.0`
dist=Makefile

[libDesktop]
type=library
sources=about.c,accel.c,compat.c,help.c,menubar.c,message.c,mime.c,toolbar.c,widget.c
install=$(PREFIX)/lib

[help.c]
depends=../config.h

[mime.c]
depends=../config.h

[widget.c]
depends=../config.h
