targets=libDesktop
cppflags_force=-I ../include
cflags_force=`pkg-config --cflags libSystem gtk+-3.0` -fPIC
cflags=-W -Wall -g -O2 -D_FORTIFY_SOURCE=2 -fstack-protector
ldflags_force=`pkg-config --libs libSystem gtk+-3.0`
ldflags=-Wl,-z,relro -Wl,-z,now
dist=Makefile,mimehandler.h
mode=gtk3-debug

#modes
[mode::gtk2-debug]
cflags_force=`pkg-config --cflags libSystem gtk+-2.0` -fPIC
ldflags_force=`pkg-config --libs libSystem gtk+-2.0`

[mode::gtk2-release]
cppflags_force=-I ../include -DNDEBUG
cflags_force=`pkg-config --cflags libSystem gtk+-2.0` -fPIC
cflags=-W -Wall -O2 -D_FORTIFY_SOURCE=2 -fstack-protector
ldflags_force=`pkg-config --libs libSystem gtk+-2.0`

[mode::gtk3-release]
cppflags_force=-I ../include -DNDEBUG
cflags=-W -Wall -O2 -D_FORTIFY_SOURCE=2 -fstack-protector

#targets
[libDesktop]
type=library
sources=about.c,accel.c,compat.c,help.c,menubar.c,message.c,mime.c,mimehandler.c,toolbar.c,widget.c
install=$(PREFIX)/lib

#sources
[help.c]
depends=../config.h

[mime.c]
depends=mimehandler.h,../config.h

[mimehandler.c]
depends=mimehandler.h,../config.h

[widget.c]
depends=../config.h
