includes=about.h,accel.h,compat.h,help.h,menubar.h,message.h,mime.h,toolbar.h
dist=Makefile

[about.h]
install=$(INCLUDEDIR)/Desktop

[accel.h]
install=$(INCLUDEDIR)/Desktop

[compat.h]
install=$(INCLUDEDIR)/Desktop

[help.h]
install=$(INCLUDEDIR)/Desktop

[menubar.h]
install=$(INCLUDEDIR)/Desktop

[message.h]
install=$(INCLUDEDIR)/Desktop

[mime.h]
install=$(INCLUDEDIR)/Desktop

[toolbar.h]
install=$(INCLUDEDIR)/Desktop
